/*-------------------ca≈Ça strona--------------------*/
body {
    background-color: whitesmoke;
    border: 1px solid black;
    margin: auto;
    max-width: 1024px;
    font-family: 'Quicksand', sans-serif;

}

.mainpage div {
    /*    border: 1px solid black;*/
    /*        background-color: darkgrey;*/
}

/*-------------------  miejsce na logo --------------------*/
.header {}

.logo {
    font-size: 90px;
    right: 0;
    left: 0;
    text-align: center;
    text-decoration: none;
}


}

.logo i {
    position: absolute;
    transform: translateY(-50%);
    top: 55%;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 100px;
}


/*------------------- menu  --------------------*/

.menu {
    background-color: rgb(219, 219, 219);
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 16px 0;
    overflow: hidden;
}

.menu li {
    display: inline-block;
    text-transform: uppercase;
}

.menu li a {

    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.menu li:last-child {
    float: right;
}

.menu li a:hover:not(.active) {
    background-color: orangered;
}

.PoleWolne {
    text-align: center;
    margin: 90px 0;
}

/*------------------- wydarzenie  --------------------*/
.wydarzenie {
    /*
 grid-column-start: 1;
    grid-column-end: 4;
*/
    padding: 30px;
    position: relative;

}

#photo_wyd1 {
    float: left;
    margin-right: 30px;
    position: relative;
    margin-bottom: 25px;
    width: 320px;

}



.btn-1 {
    padding: 9px 40px;
    font-size: 18px;
    position: relative;
    bottom: auto;
    left: 450px;

}

h3 {
    text-transform: uppercase;

}

.select {
    margin: 100px 100px;

    text-align: center;

}

/*--------------------nowosci-----------------------*/
#kolumny {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    padding: 20px;
    text-decoration: none;


}

a {
    text-decoration: none;
    color: black;
}

a:active {
    color: darkred;
}

.kolumna1 {
    float: left;
    max-width: 250px;
    text-align: center;
    margin: auto;

}

.kolumna2 {
    float: left;
    max-width: 250px;
    text-align: center;
    margin: auto;
}

.kolumna3 {
    float: left;
    max-width: 250px;
    text-align: center;
    margin: auto;

}

/*--------------------pracownicy-----------------------*/
#kolumny_2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
    padding: 50px 0;



}

.kolumna4a {
    float: left;
    max-width: 200px;
    text-align: center;
    margin: auto;
}

.kolumna3a {
    float: left;
    max-width: 200px;
    text-align: center;
    margin: auto;
}

.kolumna2a {
    float: left;
    max-width: 200px;
    text-align: center;
    margin: auto;
}

.kolumna1a {
    float: left;
    max-width: 200px;
    text-align: center;
    margin: auto;
    text-decoration: none;
}




/*------------------- stopka  --------------------*/
#stopka {
    background-color: rgb(219, 219, 219);
    display: grid;
    grid-template-columns: auto auto auto;

}

.menu_stopka {
    list-style-type: none;

}

.ikony_stopka {
    display: block;
    text-align: center;
    margin-top: 35px;
}

.logo_stopka {
    display: block;
    font-size: 100px;
    text-align: right;
    margin-right: 30px;
}
